VITE_APP_ID="pwa-stellar-cargo"
VITE_APP_NAME="Stellar Cargo"
VITE_APP_DESCRIPTION="A Stellar Wallet for Batch Transactions"
VITE_APP_HORIZON_URL="https://horizon.stellar.org"
VITE_APP_STELLAR_EXPERT_BASE_URL="https://api.stellar.expert/explorer/public"
